SudokuSolver/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:templates="clr-namespace:SudokuSolver.Templates"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:SudokuSolver.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SudokuSolver.Views.MainView"
             x:DataType="viewModels:MainViewModel">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <StyleInclude Source="../Assets/Styles/SplitViewToggleButtonStyle.axaml" />
    </UserControl.Styles>

    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="180"
               CompactPaneLength="48"
               DisplayMode="CompactInline"
               Background="#1c1c1c"
               PaneBackground="#1c1c1c">
        <SplitView.Pane>
            <Border CornerRadius="10"
                    Background="#2b2b2b">
                <StackPanel Orientation="Vertical"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Spacing="5">
                    <ToggleButton IsChecked="False"
                                  Command="{Binding TogglePaneCommand}"
                                  Margin="5"
                                  CornerRadius="7"
                                  HorizontalAlignment="Left">
                        <Panel>
                            <PathIcon Classes="Default"
                                      Data="{StaticResource LineHorizontal3Regular}" />
                            <PathIcon Classes="CompactedPointerOver"
                                      Data="{StaticResource PaneOpenRegular}" />
                            <PathIcon Classes="ExtendedPointerOver"
                                      Data="{StaticResource PaneCloseRegular}" />
                        </Panel>
                    </ToggleButton>
                    <ListBox ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedListItem}"
                             SelectionMode="Single"
                             SelectedIndex="{Binding SelectedItemIndex, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type templates:ListItemTemplate}">
                                <StackPanel Margin="2,5,2,5"
                                            Spacing="15"
                                            Orientation="Horizontal">
                                    <PathIcon Data="{Binding Icon}" />
                                    <TextBlock Text="{Binding Label}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="7"
                    Background="#262626">
                <TransitioningContentControl Content="{Binding CurrentPage}" />
            </Border>
        </SplitView.Content>
    </SplitView>

</UserControl>